<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms</title>
</head>
<body>
   <form method="post" action = "">
      
       <p><label> First Name: <br></label> <input type="text" name= "fname" size = "25"></p>
       <p><label> Last Name: <br></label> <input type="text" name= "lname" size = "25"></p>
       
       <p><label> Phone Number: <br></label><input type="tel" name = "telNb" pattern="\(\d{5}\) \d{2} - \d{6}" placeholder="(00###) ## - ######" required size = "25"></p>
       
       <p><label> City: <br></label><input type="text" name = "city" size = "25"></p>
       <p><label> Address: <br></label><input type="text" name = "address" size = "25"></p>
       
       <p><label> Email: <br></label> <input type = "email" name = "email" placeholder = "example@mail.com" autocomplete="on" required size = "25"></p>
       <p><label> Password: <br></label><input type="password" name = "password" size = "25" required pattern = ""></p>
       <p><input type = "submit" value = "Register" size = "25"></p>
    </form>
    
    <form method="post" action="">
        <p><label> Email: <br></label> <input type = "email" name = "email" placeholder = "example@mail.com" autocomplete="on" required size = "25"></p>
       <p><label> Password: <br></label><input type="password" name = "password" size = "25" required pattern = ""></p>
       <p><input type = "submit" value = "Sign in" size = "25"></p>
    </form>
    
    <form method="post" action = "">
        <p><label> Employee ID: <br></label><input type="text" name="EID" size="25" required autocomplete="on"></p>
        <p><label> Password: <br></label><input type="password" size="25" pattern="" required></p>
        <p><input type = "submit" value = "Sign in" size = "25"></p>
    </form>
    
    <form method="post" action="">
        <p><label> Check In:<br></label><input type="date" name="dateIn" size="25"></p>
        <p><label> Check Out:<br></label><input type="date" name="dateOut" size="25"></p>
        <p><label> Number Of Guests: <br></label><input type="number" min ="1" max ="4" step="1" size="25" value = "1" name= "NbOfGuests"></p>
        <p> <label> Type Of Room: <br></label>
            <select>
                <option>Suite</option>
                <option>Family Suite</option>
                <option> Triple Bed Room </option>
                <option> Single Bed Room</option>
        </select></p>
    </form>
    
    <form method="post" action="">
        <p><label> Name: <br></label> <input type="text" name= "name" size = "25"></p>
        <p><label> Email: <br></label> <input type = "email" name = "email" placeholder = "example@mail.com" autocomplete="on" required size = "25"></p>
        <p><label> Phone Number: <br></label><input type="tel" name = "telNb" pattern="\(\d{5}\) \d{2} - \d{6}" placeholder="(00###) ## - ######" required size = "25"></p>
        <label> Comments: <br></label><textarea rows = "10" cols="35">Please write your comments here.</textarea>
        <p> <input type="submit" value = "Submit"></p>
        
    </form>
    
    <marquee behavior="alternate" scrollamount="500" scrolldelay="2000">
        <img src = "the-grafton-hotel%20(1).jpg" width="600" height="400">
        <img src ="the-grafton-hotel%20(2).jpg" width="600" height="400">
        <img src = "the-grafton-hotel%20(3).jpg" width="600" height="400">
        <img src = "the-grafton-hotel%20(4).jpg" width="600" height="400">
        <img src = "the-grafton-hotel.jpg" width="600" height="400">
    </marquee>
    
</body>
</html>