*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}
a{
    text-decoration: none;
}

.nav{
    position: fixed;
    background-color: darkgoldenrod;
    width: 15%;
    height: 100%;
    border-right:4px solid saddlebrown ;
   margin-right: auto;
   
}
.main{
    background-color:#f2f2f2;
    width: 85%;
    height: 100%;
    float: right;
    
}

.nav ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    
 
}

.nav ul li{
    list-style-type: none;
    display: flex;
    margin: 3%;
    padding: 3%;
   
}
.nav ul li a{
   color: #ffffff;
   font-size: large;
}


.menu{
 background-color: goldenrod;
}

.menu h1 {
    color: saddlebrown;
    padding: 2%;
}

.information{
    background-color: white;
    margin: 2%;
}

.title{
    border-bottom: 2px solid white;
}

.title h1{
    color: white;
    margin: 10px;
   
}
.searchbox{
    float: right;
    background-color: white;
    width: 150px;
}
.ToDo{
    border: 2px solid black;
    width: 80%;
    margin: auto;
    height: 600px;
}

.header {
    background-color: goldenrod;
    padding: 30px 40px;
    color: white;
    text-align: center;
    color: saddlebrown;
  }
 .todo-input {
    margin: 0;
    border: none;
    border-radius: 0;
    width: 60%;
    padding: 10px;
  
    font-size: 16px;
  }
  
  /* Style the "Add" button */
  .addBtn {
    padding: 10px;
    width: 25%;
    background: #d9d9d9;
    color: #555;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border-radius: 0;
  }
  
  .addBtn:hover {
    background-color: #bbb;
  }
  
  .label {
      display: inline-block;
      width: 5%;
      margin-left: 5%;
      font-size: 16pt;
  }
  /*Rooms Table*/
  .admin-rooms{
    overflow-y: scroll;
    height: 300px;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
  }
.table-rooms{
    margin :0ex auto 3ex auto;
    width: 100%;
    border-collapse: collapse;
    height: auto;
    
}
.table-rooms td{
    text-align: center;
    padding: 2ex;
}
.h1-title{
    width: 80%  ;
    background-color: goldenrod;
    color: saddlebrown;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    height: 50px;
    padding-top:1ex ;
    
    
}
.table-titles{
   font-size: x-large;
   font-weight: 700;
}
.room-input {
    margin: 0;
  
    
    padding: 10px;
  
    font-size: 16px;
  }

.add-rooms{
    margin-top: 2ex;
    margin-bottom: 2ex;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: space-around;
    width: 80%;
}

/*Tasks*/

.admin-tasks{
    overflow-y: scroll;
    height: 300px;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
  }
.table-tasks{
    margin :0ex auto 3ex auto;
    width: 100%;
    border-collapse: collapse;
    height: auto;
    
}
.table-tasks td{
    text-align: center;
    padding: 2ex;
}


.task-input {
    margin: 0;
    padding: 10px;
    font-size: 16px;
  }

.add-tasks{
    margin-top: 2ex;
    margin-bottom: 2ex;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: space-around;
    width: 80%;
}

.rewards{
 height: 300px;
 border: 1px solid black;
 width: 79.8%;
 margin-right: auto;
 margin-left: auto;
 

}

    .search {
    width: 200px;
    position: relative;
    display: flex;
    margin: 3ex;
    }
    
    .searchTerm {
    width: 100%;
    border: 3px solid darkgoldenrod;
    border-right: none;
    padding: 5px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: saddlebrown ;
    }

    .searchTerm:focus{
    color: darkgoldenrod;
    }
        
    .searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid darkgoldenrod;
    background: darkgoldenrod;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
    }
    .rewards-div{
        margin-left: 20px;
        display: block;
    }

    th{
        font-size: x-large;
        padding: 2ex;
    }