* {
    margin: 0;
    padding: 0;
}



.container {
  background-color: palegoldenrod;
  width:70%;
  margin: auto;
  margin-bottom: 3ex;
  margin-top: 3ex;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  justify-content: center;
  
  
}

input{
  width: 50%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
  color: darkgoldenrod;
  font-weight: 800;
}

.icons {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

h3{
  color: goldenrod;
  font-size: 20pt;
  font-weight: 800;
  margin-bottom: 2ex;
}

.divv{
    width: 50%;
    text-align: center;
    padding: 2ex;
    
}

.View{
    background-color: palegoldenrod;
    border: 3px double black;
    text-align: center;
    padding: 0;
    color: white;
    background-color: black;
    outline: 3px solid goldenrod;
    
    font-size: 10pt;
    width: 35%;
}



  
/* navbar */


body{
    background-image: url(body15.jpg);
    z-index: 0;
    
}


.navul{
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    position:fixed;
    z-index: 1;    
   
}

.back-gold {
  background: #b38600;
  opacity: .7;
}

.navbar{
    width: 100%;
    margin: 0;
    padding: 0;
    background-image: url(back16.jpg);
    height: 650px;
    background-size: cover;
    background-repeat: no-repeat;
   
    
}


a{
    text-decoration: none;
}


.navbar-list{
    display: inline-flex; 
    list-style-type: none;
    margin: 2%;
    padding-top: 2%;
}

.navbar-list a{
    color: white;
    font-size:x-large;
    font-weight: 900;
}

.navbar-list a:hover{
      color: saddlebrown;
}


/*                  */

.logoImg{
    margin-top: 22.5%;
    margin-bottom: 0;
    padding: 0; 
    
}

.crownH1{
    text-align: center; 
    color: palegoldenrod; 
    font-size: xxx-large;
    
}

.mainImg{
   
    width: 100%;
}



.content a{
    background-color: goldenrod;
    padding: 10px 24px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 20px;
    text-align: center;
    color: black;
}

.content{
    text-align: center;
    margin-top: 2ex;
}
.content a:hover{
    background-color: palegoldenrod;
    color: black;
}


/* DropDown */

.none {
    position: relative;
}

.none ul{
    display: none;
}

.none:hover ul{
    display: list-item;
}

.navbar-list-dropDown{
    display: list-item;
    list-style-type: none;
    text-align: center; 
    padding-top: 3.4ex; 
    padding-bottom: 1ex; 
    margin-top: 0ex; 
    position: absolute; 
    background-color: darkgoldenrod; 
    width: 150%;
   
    
}


.navbar-list-dropDown li a{
    font-size: large;
    font-weight: 900;  
    color: white; /*new */
}

.navbar-list-dropDown li{
    margin-bottom: 1ex;
    margin-top: 1ex;
    padding-top: .5ex;
    border-top: .3ex solid saddlebrown; 

    
}

/* footer */

footer{
    background-color: goldenrod;
    margin: 0;
}

.hfoot{
    text-align: center;
    color: palegoldenrod;
}

.footul{
    text-align: center;
    display: flex;
    list-style-type: none;
    color: darkred;
    width: 70%;
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 8%;
    margin-bottom: 0;
  
    
    
    
}

.ul-li-foot{
    margin: 5ex;
    font-size: x-large;
    font-weight: 900;

    
}

.axli {

    text-decoration: none;
    margin: 2ex;
    font-size: large;
    font-weight: normal;
    color: palegoldenrod;
}

li {
    list-style-type: none;
}

.axli:hover{
    color: chocolate;
}


.socials{
    display: inline-flex;
    margin: 0;
   
}

.liSocial{
    margin: 2ex;
    font-size: x-large;
    color: darkred;
    margin-top: 0;
    margin-bottom: 2ex;
    
}

.liSocial a{
    color: darkred;
}

.copy{
    color: darkred;
    font-size: large;
    padding: 1ex;
    
}



@media screen and (max-width: 700px) and (min-width: 0px){
    .navul {display: none}
    .navbar {
        height: auto;
    }
    
   
 
}

@media screen and (max-width: 850px) and (min-width: 700px){

    .navbar {
        height: 450px;
    }

    
   
}




@media screen and  (max-width: 1000px) and (min-width: 850px){
    
    .navbar {
        height: 500px;
    }
    
}

@media screen and  (max-width: 1200px) and (min-width: 1000px){
    .navbar {
        height: 600px;
    }
   
    
}


@media screen and (max-width: 800px) and (min-width: 0px){

   .nav-items{
    
    padding-bottom: 10%;
    
   }
   .crownH1{
        font-size:xx-large;
   }
}

