/* nav */
*{
margin: 0;
padding: 0;
}

body{
    background-image: url(body15.jpg);
    z-index: 0;
    
}


.navul{
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    position:fixed;
    z-index: 1;    
   
}

.back-gold {
  background: #b38600;
  opacity: .7;
}

.navbar{
    width: 100%;
    margin: 0;
    padding: 0;
    background-image: url(back16.jpg);
    height: 650px;
    background-size: cover;
    background-repeat: no-repeat;
   
    
}


a{
    text-decoration: none;
}

.navbar-list{
    display: inline-flex;
    list-style-type: none;
    margin: 2%;
    padding-top: 2%;
}

.navbar-list a{
    color: white;
    font-size:x-large;
    font-weight: 900;
}

.navbar-list a:hover{
      color: saddlebrown;
}





/*                  */

.logoImg{
    margin-top: 22.5%;
    margin-bottom: 0;
    padding: 0; 
    
}

.crownH1{
    text-align: center; 
    color: palegoldenrod; 
    font-size: xxx-large;
    
}

.mainImg{
   
    width: 100%;
}



.content a{
    background-color: goldenrod;
    padding: 10px 24px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 20px;
    text-align: center;
    color: black;
}

.content{
    text-align: center;
    margin-top: 2ex;
}
.content a:hover{
    background-color: palegoldenrod;
    color: black;
}


/* DropDown */

.none ul{
    display: none;
}

.none:hover ul{
    display: list-item;
}

.navbar-list-dropDown{
    display: list-item;
    list-style-type: none;
    text-align: center; 
    padding-top: 3.4ex; 
    padding-bottom: 1ex; 
    margin-top: 0ex; 
    position: absolute; 
    background-color: darkgoldenrod; 
    width: 150%;
   
    
}


.navbar-list-dropDown li a{
    font-size: large;
    font-weight: 900;  
    color: white; /*new */
}

.navbar-list-dropDown li{
    margin-bottom: 1ex;
    margin-top: 1ex;
    padding-top: .5ex;
    border-top: .3ex solid saddlebrown; 

    
}

.none {
    position: relative;
}


/* footer css */

footer{
    background-color: goldenrod;
    margin: 0;
}

.hfoot{
    text-align: center;
    color: palegoldenrod;
}

.footul{
    text-align: center;
    display: flex;
    list-style-type: none;
    color: darkred;
    width: 70%;
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 8%;
    margin-bottom: 0;
  
    
    
    
}

.ul-li-foot{
    margin: 5ex;
    font-size: x-large;
    font-weight: 900;

    
}

.axli {

    text-decoration: none;
    margin: 2ex;
    font-size: large;
    font-weight: normal;
    color: palegoldenrod;
}

li {
    list-style-type: none;
}

.axli:hover{
    color: chocolate;
}


.socials{
    display: inline-flex;
    margin: 0;
   
}

.liSocial{
    margin: 2ex;
    font-size: x-large;
    color: darkred;
    margin-top: 0;
    margin-bottom: 2ex;
    
}

.liSocial a{
    color: darkred;
}

.copy{
    color: darkred;
    font-size: large;
    padding: 1ex;
    
}

/* body of reviews */

.body-review{
    margin: 5ex auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:90%;
    background-color: goldenrod;
}


.reviews-box-container{
    display: flex;
    justify-content: center; 
    flex-wrap: wrap;
    width:100%;
}
.reviews-box{
    width:40%;
    background-color: #ffffff;
    padding: 20px;
    margin: 20px;
    
}
.user{
    display: flex;
    flex-direction: column;
    font-size: 3ex;
}


.reviews{
    color: darkgoldenrod;
    font-size: x-large;

}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.review-comment{
    font-size: 1rem;
    color: #4b4b4b;
}
.add-review{
    background-color: palegoldenrod;
    border: 3px double black;
    text-align: center;
    padding: 0.5ex;
    color: white;
    background-color: black;
    outline: 3px solid goldenrod;
    font-size: 12pt;
    margin: 2ex;
    width: 200px;
}

.customer{
    color: white;
    padding: 3ex;
    font-size: xx-large;
}

.review-input{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    padding: 3ex;
    margin: 5ex;
}


 .Tinput{
    outline: none;
    display: block;
    width: 100%;
    margin: 0 0 20px;
    padding: 3%;
    border: 1.5px solid gold;
    color: darkgoldenrod;
    font-family: "serif";
    box-sizing: border-box;
    font-size: large;
    font-weight: normal; 

}


.reviewMessage{

    outline: none;
    display: block;
    width: 100%;
    height: 200px;
    margin: 0 0 20px;
    padding: 3%;
    border: 1.5px solid gold;
    color: darkgoldenrod;
    font-family: "serif";
    box-sizing: border-box;
    font-size: large;
    font-weight: normal; 
}
