
*{
margin: 0;
padding: 0;
}

body{
    background-image: url(body15.jpg);
    z-index: 0;
    
}


.navul{
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    position:fixed;
    z-index: 1;    
   
}

.back-gold {
  background: #b38600;
  opacity: .7;
}

.navbar{
    width: 100%;
    margin: 0;
    padding: 0;
    background-image: url(back16.jpg);
    height: 650px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
   
    
}
.divider{
    display: flex;
     justify-content: space-around; 
     margin-top: 8ex;
    padding-bottom: 8ex; 
   
}


a{
    text-decoration: none;
}


.navbar-list{
    display: inline-flex; 
    list-style-type: none;
    margin: 2%;
    padding-top: 2%;
}
/**/
.li-icon{
    display: inline-flex; 
    list-style-type: none;
    margin: 2%;
    padding-top: 2%;
    color : white;
}

.icon{
    color: white;
    display: none;
}

.navbar-list a{
    color: white;
    font-size:x-large;
    font-weight: 900;
}

.navbar-list a:hover{
      color: saddlebrown;
}


/*                  */

.logoImg{
    margin-top: 22.5%;
    margin-bottom: 0;
    padding: 0; 
    
}

.crownH1{
    text-align: center; 
    color: palegoldenrod; 
    font-size: xxx-large;
    
}

.mainImg{
   
    width: 100%;
}



.content a{
    background-color: goldenrod;
    padding: 10px 24px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 20px;
    text-align: center;
    color: black;
}

.content{
    text-align: center;
    margin-top: 2ex;
}
.content a:hover{
    background-color: palegoldenrod;
    color: black;
}


/* DropDown */

.none {
    position: relative;
}

.none ul{
    display: none;
}

.none:hover ul{
    display: list-item;
}

.navbar-list-dropDown{
    display: list-item;
    list-style-type: none;
    text-align: center; 
    padding-top: 3.4ex; 
    padding-bottom: 1ex; 
    margin-top: 0ex; 
    position: absolute; 
    background-color: darkgoldenrod; 
    width: 150%;
   
    
}


.navbar-list-dropDown li a{
    font-size: large;
    font-weight: 900;  
    color: white; /*new */
}

.navbar-list-dropDown li{
    margin-bottom: 1ex;
    margin-top: 1ex;
    padding-top: .5ex;
    border-top: .3ex solid saddlebrown; 

    
}





/* footer */
footer{
    background-color: goldenrod;
    margin: 0;
}

.hfoot{
    text-align: center;
    color: palegoldenrod;
}

.footul{
    text-align: center;
    display: flex;
    list-style-type: none;
    color: darkred;
    width: 70%;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 0;
  
    
    
    
}

.ul-li-foot{
    margin: 5ex;
    font-size: x-large;
    font-weight: 900;

    
}

.axli {

    text-decoration: none;
    margin: 2ex;
    font-size: large;
    font-weight: normal;
    color: palegoldenrod;
}

li {
    list-style-type: none;
}

.axli:hover{
    color: chocolate;
}

.homeRooms{
    width: 55%; margin-top: 7ex;
}

@media screen and (max-width: 800px) and (min-width: 0px){

    body{
        overflow-x: hidden;
    }
    
   .divider{
    flex-direction: column;
    
   }
   .paragStyle{
    min-width: 80%; 
   }
   .divider img{
    
    width: 90%;
    margin-right: auto;
    margin-left: auto;
   }
   .nav-items{
    
    padding-bottom: 10%;
    
   }
   .crownH1{
        font-size:xx-large;
   }
}

 




@media screen and (max-width: 700px) and (min-width: 0px){

    
    .navul.responsive {
    position: absolute;
    padding: 0%;
    
    }
    .navul.responsive a.icon {
    padding: 5% 5% 0% 0%;
    position: absolute;
     right: 0;
     top: 0;
     }
     .navul.responsive .navbar-list {
        margin-top: 50%;
        float: none;
        display: block;
        margin: auto;
        padding: 2.5%;
    }

    .fa-fa-sort-desc{
        display: none;
    }

    .none:hover ul{
        display: none;
    }
    .back-gold{
        opacity: 1;
    }

      

    .navbar-list {display: none}
    .li-icon{
        float: right;
        margin-right: 5%;
        font-size: x-large;
    }
    .icon{
        display: block;
        
        
    }
    .navbar {
        height: auto;
    }
   .RestaurantHome{display: none;} 


 
}

@media screen and (max-width: 850px) and (min-width: 700px){

    .navbar {
        height: 450px;
    }
    .RestaurantHome{display: none;} 
}

@media screen and  (max-width: 980px) and (min-width: 850px){
    
     .RestaurantHome{display: none;}   
     
}

@media screen and  (max-width: 1000px) and (min-width: 980px){
    
  .RestaurantHomeMobile{display: none;}   
     
}

@media screen and  (max-width: 1000px) and (min-width: 850px){
    
    .navbar {
        height: 500px;
    }
    
}

@media screen and  (max-width: 1200px) and (min-width: 1000px){
    .navbar {
        height: 600px;
    }
   .RestaurantHomeMobile{display: none;}
    
}

@media screen and (min-width: 1200px){
    
  .RestaurantHomeMobile{display: none;
   
    } 

}



.socials{
    display: inline-flex;
    margin: 0;
   
}

.liSocial{
    margin: 2ex;
    font-size: x-large;
    color: darkred;
    margin-top: 0;
    margin-bottom: 2ex;
    
}

.liSocial a{
    color: darkred;
}

.copy{
    color: darkred;
    font-size: large;
    padding: 1ex;
    
}

.logborder{
  
}

.paragStyle{
    width: 40%;
    background-color: palegoldenrod;
    line-height: 1.3;
    margin-top: 2ex;
    margin-left: 2ex;
    font-size: large;
    
    padding: 5%;
    
    box-shadow: 30px 30px goldenrod;

}

.AboutUsimage{
     width: 40%;
     margin-top: 7ex;
    
}

.titles{
    font-size: xx-large;
    color: goldenrod;
    font-weight: 400;
    text-shadow: .1ex .1ex darkgoldenrod;
}

.viewButtons{
    background-color: palegoldenrod;
    border: 3px double black;
    text-align: center;
    padding-bottom: 1ex;
    padding-top: 1ex;
    padding-right: 2ex;
    padding-left: 2ex;
    color: white;
    background-color: black;
   outline: 3px solid goldenrod;
}


.eatP{
    width: 35%;
    background-color: palegoldenrod;
    padding: 5ex;
    line-height: 1.3;
    margin-top: 5ex;
  
}





.RestaurantHome{
    background-image: url(back23.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    margin-top: 8ex; padding: 11ex;
}


.eatPmobile{
    width: 70%;
    background-color: palegoldenrod;
    padding: 5ex;
    line-height: 1.3;
    margin: 0;
    margin-left: 10%;
        
   
}


.RestaurantHomeMobile{
    
}


/*.RestaurantHomeMobile{
    display: flex;
    flex-direction: column;
    align-content: center;
}*/




/*      GRID        */
.grid{
    width: auto;
   display: grid;
   grid-template-columns :auto auto;
   
}

.container{
    position: relative;
    width: 100%;
    
}

.image{
    display: block;
    width: 100%;
    height: 100%;
    
}

.over{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: .5s ease;
    background-color: palegoldenrod;
    padding: 0e;

    
}

.container:hover .over{
    opacity: 1;
}

.text{
  color: gold;
  font-size: 50pt;
  position: absolute;
  bottom: 1ex;
  width: 100%;
  text-align: center;
  font-weight: 800;
  text-shadow: .15ex .15ex darkgoldenrod;
  margin-bottom: 20%;
     
}

/*      END GRID      */