/* nav */
*{
margin: 0;
padding: 0;
}

body{
    background-image: url(body15.jpg);
    z-index: 0;
    
}


.navul{
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    position:fixed;
    z-index: 1;    
   
}

.back-gold {
  background: #b38600;
  opacity: .7;
}

.navbar{
    width: 100%;
    margin: 0;
    padding: 0;
    background-image: url(back16.jpg);
    height: 650px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    
   
    
}


a{
    text-decoration: none;
}

.navbar-list{
    display: inline-flex;
    list-style-type: none;
    margin: 2%;
    padding-top: 2%;
}

.navbar-list a{
    color: white;
    font-size:x-large;
    font-weight: 900;
}

.navbar-list a:hover{
      color: saddlebrown;
}


/*                  */

.logoImg{
    margin-top: 22.5%;
    margin-bottom: 0;
    padding: 0; 
    
}

.crownH1{
    text-align: center; 
    color: palegoldenrod; 
    font-size: xxx-large;
    
}

.mainImg{
   
    width: 100%;
}



.content a{
    background-color: goldenrod;
    padding: 10px 24px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 20px;
    text-align: center;
    color: black;
}

.content{
    text-align: center;
    margin-top: 2ex;
}
.content a:hover{
    background-color: palegoldenrod;
    color: black;
}


/* DropDown */

.none ul{
    display: none;
}

.none:hover ul{
    display: list-item;
}

.navbar-list-dropDown{
    display: list-item;
    list-style-type: none;
    text-align: center; 
    padding-top: 3.4ex; 
    padding-bottom: 1ex; 
    margin-top: 0ex; 
    position: absolute; 
    background-color: darkgoldenrod; 
    width: 150%;
   
    
}


.navbar-list-dropDown li a{
    font-size: large;
    font-weight: 900;  
    color: white; /*new */
}

.navbar-list-dropDown li{
    margin-bottom: 1ex;
    margin-top: 1ex;
    padding-top: .5ex;
    border-top: .3ex solid saddlebrown; 

    
}

.none {
    position: relative;
}


/* footer css */

footer{
    background-color: goldenrod;
    margin: 0;
}

.hfoot{
    text-align: center;
    color: palegoldenrod;
}

.footul{
    text-align: center;
    display: flex;
    list-style-type: none;
    color: darkred;
    width: 70%;
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 8%;
    margin-bottom: 0;
  
    
    
    
}

.ul-li-foot{
    margin: 5ex;
    font-size: x-large;
    font-weight: 900;

    
}

.axli {

    text-decoration: none;
    margin: 2ex;
    font-size: large;
    font-weight: normal;
    color: palegoldenrod;
}

li {
    list-style-type: none;
}

.axli:hover{
    color: chocolate;
}


.socials{
    display: inline-flex;
    margin: 0;
   
}

.liSocial{
    margin: 2ex;
    font-size: x-large;
    color: darkred;
    margin-top: 0;
    margin-bottom: 2ex;
    
}

.liSocial a{
    color: darkred;
}

.copy{
    color: darkred;
    font-size: large;
    padding: 1ex;
    
}

/* body of menu */

h1{
    color: darkgoldenrod;
    margin: 1ex;   
}

.menu{
    width: 70%;
    background-color: palegoldenrod;
     margin: auto;
    padding: 4ex;
    padding-bottom: 1ex;
}

h2{
    color: darkgoldenrod;
    margin: 1ex;
    margin-left: 2ex;
    
}
hr{
    border: 1px solid darkgoldenrod;
    color: darkgoldenrod;
}

p{
    margin: 2ex;
}
.names {
    width: 50%;
    margin: 1ex;
   /* border: 2px solid black;*/
}

.section{
    display: inline-flex;
    /*border: 2px solid green;*/
    width:100%;
      
}
.prices{
    width:30%;
    text-align: end;
    /* border: 2px solid blue;*/
    margin: 1ex;
        

}

.checkBox{
    margin: 1ex;
    width:15%;
    text-align: end;
    padding-right: 2ex;
}
.checkbox{
    padding: 0ex;
    font-size: 2ex;
    width: 4ex;
    height: 2ex;
    border: 0.4ex outset goldenrod;
  
}

.bordered{
    border: 2px outset darkgoldenrod;
    margin-bottom: 2ex;
}


input[type = checkbox]{
    accent-color: goldenrod;
}

.total{
    margin: auto;
    padding: 7ex;
    font-size: x-large;
    padding-top:3ex;
    padding-bottom: 3ex;
    display: flex;
    justify-content: space-between;
    
}


.viewButtons{
    background-color: palegoldenrod;
    border: 3px double black;
    text-align: center;
    padding-bottom: 1ex;
    padding-top: 1ex;
    padding-right: 1ex;
    padding-left: 1ex;
    margin-top: 0.3ex;
    margin-bottom: 2ex;
    color: white;
    background-color: black;
    outline: 3px solid goldenrod;
  
        
}

.TotalPrice{
    background-color: palegoldenrod;
    border: 3px double black;
    text-align: center;
    margin-top: 1ex;
    margin-bottom: 1ex;
    color: white;
    background-color: black;
    outline: 3px solid goldenrod;
    font-size: large;
    padding: 0ex;
    padding-left: 1.5ex;
    padding-right: 1.5ex;
}

a{
    text-decoration: none;
    color: white;
}

.TOTAL{
    color: darkgoldenrod;
    margin: 1ex;
    margin-left: 1ex;
    font-weight: 800;
}