*{
margin: 0;
padding: 0;
}

body{
    background-image: url(body15.jpg);
    z-index: 0;
    
}


.navul{
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    position:fixed;
    z-index: 1;    
   
}

.back-gold {
  background: #b38600;
  opacity: .7;
}

.navbar{
    width: 100%;
    margin: 0;
    padding: 0;
    background-image: url(back28.jpg);
    height: 650px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
   
    
}


a{
    text-decoration: none;
}

.navbar-list{
    display: inline-flex;
    list-style-type: none;
    margin: 2%;
    padding-top: 2%;
}

.navbar-list a{
    color: white;
    font-size:x-large;
    font-weight: 900;
}

.navbar-list a:hover{
      color: saddlebrown;
}

.divider{
    background-color: #f2f2f2;
     display:flex;
      justify-content: space-around;
         margin-top: 8ex; 
         padding: 10ex;
}

.section2{
    display: flex;
     justify-content:space-evenly;
    
}

/*                  */

.logoImg{
    margin-top: 22.5%;
    margin-bottom: 0;
    padding: 0; 
    
}

.crownH1{
    text-align: center; 
    color: palegoldenrod; 
    font-size: xxx-large;
    
}

.mainImg{
   
    width: 100%;
}



.content a{
    background-color: goldenrod;
    padding: 10px 24px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 20px;
    text-align: center;
    color: black;
}

.content{
    text-align: center;
    margin-top: 2ex;
}
.content a:hover{
    background-color: palegoldenrod;
    color: black;
}


/* DropDown */

.none ul{
    display: none;
}

.none:hover ul{
    display: list-item;
}

.navbar-list-dropDown{
    display: list-item;
    list-style-type: none;
    text-align: center; 
    padding-top: 3.4ex; 
    padding-bottom: 1ex; 
    margin-top: 0ex; 
    position: absolute; 
    background-color: darkgoldenrod; 
    width: 150%;
   
    
}


.navbar-list-dropDown li a{
    font-size: large;
    font-weight: 900;  
    color: white; /*new */
}

.navbar-list-dropDown li{
    margin-bottom: 1ex;
    margin-top: 1ex;
    padding-top: .5ex;
    border-top: .3ex solid saddlebrown; 

    
}
.none {
    position: relative;
}



/* footer css */

footer{
    background-color: goldenrod;
    margin: 0;
}

.hfoot{
    text-align: center;
    color: palegoldenrod;
}

.footul{
    text-align: center;
    display: flex;
    list-style-type: none;
    color: darkred;
    width: 70%;
    justify-content: center;
    flex-wrap: wrap;
    
    margin-bottom: 0;
  
    
    
    
}

.ul-li-foot{
    margin: 5ex;
    font-size: x-large;
    font-weight: 900;

    
}

.axli {

    text-decoration: none;
    margin: 2ex;
    font-size: large;
    font-weight: normal;
    color: palegoldenrod;
}

li {
    list-style-type: none;
}

.axli:hover{
    color: chocolate;
}


.socials{
    display: inline-flex;
    margin: 0;
   
}

.liSocial{
    margin: 2ex;
    font-size: x-large;
    color: darkred;
    margin-top: 0;
    margin-bottom: 2ex;
    
}

.liSocial a{
    color: darkred;
}

.copy{
    color: darkred;
    font-size: large;
    padding: 1ex;
    
}


/* body css*/
.titles{
    font-size: xx-large;
    color: goldenrod;
    font-weight: 400;
    text-shadow: .1ex .1ex darkgoldenrod;
  
}

.paragStyle{
    width: 40%;
    background-color: palegoldenrod;
    line-height: 1.3;
    margin-top: 6ex;
    margin-left: 2ex;
    font-size: large;
    
    padding: 5%;
    
    
    box-shadow: 30px 30px goldenrod;

}


.viewButtons{
    background-color: palegoldenrod;
    border: 3px double black;
    text-align: center;
    padding-bottom: 1ex;
    padding-top: 1ex;
    padding-right: 2ex;
    padding-left: 2ex;
    margin-top: 2ex;
    margin-bottom: 2ex;
    color: white;
    background-color: black;
   outline: 3px solid goldenrod;
}

.food-menu{
   
    margin-left: 10ex;
    margin-right: 5ex;
    margin-top: 10ex;
    width :30%;
    background-color: palegoldenrod;
    text-align: center;
    padding-top: 2ex;
    padding-bottom: 2ex;
    height:500px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}

.slideshow{
  max-width: 500px;
  position: relative;
  margin: 2ex;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.before, .after {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 2ex;
  color: white;
  font-weight: bold;
  background-color: goldenrod;
  border-radius: 0 1ex 1ex 0;
  
}


.after {
  right: 0px; 
  border-radius: 1ex 0 0 1ex;
}

.opening-hours{
    background-color: palegoldenrod;
    padding: 5ex;
    width: 70%;
    margin: auto;
    padding-top: 10ex;
    padding-bottom: 10ex;
    margin-bottom: 5ex;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   
}

.hours{
    background-color: floralwhite;
    font-size:20pt;
    width: 60%;
    margin-left: 25%;
    margin-top: 2ex;
    padding: 2ex;
    display: flex;
    justify-content: space-between;
    line-height: 2;
    margin: auto;
}

@media screen and (max-width: 700px) and (min-width: 0px){
    
    .navbar {
        height: auto;
    }
 
 
}

@media screen and (max-width: 850px) and (min-width: 700px){

    .navbar {
        height: 450px;
    }
    
}



@media screen and  (max-width: 1000px) and (min-width: 850px){
    
    .navbar {
        height: 500px;
    }
    
}

@media screen and  (max-width: 1200px) and (min-width: 1000px){
    .navbar {
        height: 600px;
    }
   
    
}


@media screen and (max-width: 880px) and (min-width: 0px){

    body{
    overflow-x: hidden;
    }
    
   .divider{
    flex-direction: column;
    
    padding: 0;
    margin: 0;
    
   }
   .paragStyle{
    margin: 3ex;
    width: 80%; 
   }
   .divider img{
    
    min-width: 90%;
    height: auto;
    margin-right: auto;
    margin-left: auto;
   }

   .section2{
    flex-direction: column;
    padding: 2ex 0ex 2ex 2ex;
    width: 90%;
    margin: 2ex auto 2ex auto;
   }
   .food-menu{
    margin: 10ex auto 2ex auto;
    width: 90%;
    height: auto;
   }
   .food-menu img{
    max-height: 80%;
   }
   .slideshow{
    margin: 2ex auto 2ex auto;
    min-width: 90%;
   }

   .opening-hours{
    display: flex;
   flex-direction: column;
   align-items: center;
   align-content: center;
    padding: 5ex 5ex 5ex 5ex;
    width: 80%;
    margin-left: 3ex;
    padding-top: 10ex;
    margin-bottom: 5ex;
}

.hours{
    
    font-size:15pt;
    width: 90%;
    padding: 2ex;
    display: flex;
    line-height: 2;
    margin: 2ex auto;
    
}
}

/* for items under the navbar like crown*/
@media screen and (max-width: 800px) and (min-width: 0px){

    .nav-items{
     
     padding-bottom: 10%;
     
    }
    .crownH1{
         font-size:xx-large;
    }
 }