/* body */
.displayRooms{
    background-color: palegoldenrod;
    display:flex;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    width: 80%;
    margin: auto;
    padding: 0;
    padding-top: 2ex;
    margin-bottom: 2ex;
    
}

.section1{
    display: flex;
     justify-content: space-between;
}

.section1-1{
    display: flex; flex-direction: column; margin: auto;
}

.section1-2{
    display: flex; flex-direction: column; margin: auto;
}

.room{
   display: inline-flex;
   margin: 2ex;
    
    
}

.RoomTitle{
    font-size: 20pt;
    color: darkgoldenrod;
    font-weight: 700;
    padding: 2ex;
    font-family:Garamond, serif;
    margin-left: 7ex;
    width:200px;
}

.pay{
     font-size: 20pt;
     color: darkgoldenrod;
    font-weight: 500;
    padding: 1ex;
    font-family:Garamond, serif;
    text-align: center;
    margin-left: 7ex; 
}

.View{
    background-color: palegoldenrod;
    border: 3px double black;
    text-align: center;
    padding: 0.5ex;
    color: white;
    background-color: black;
    outline: 3px solid goldenrod;
    font-size: 12pt;
    width: 50%;
}


.button{
    margin-left: 12ex;
    text-align: center;
    padding: 1ex;
}

.confirmBtn{
    text-align: center;
    padding: 1ex;
    margin: 3ex;
}


.checkbox{
    padding: 2ex;
    font-size: x-large;
    width: 2ex;
    height: 2ex;
  
}


input[type = checkbox]{
    accent-color: goldenrod;
}

.button input[type = number]{
    color: darkgoldenrod;
    border: 2px solid goldenrod;
    width: 6ex;
    height: 3ex;
    text-align: center;
    border: 2px solid darkgoldenrod;
    outline: 2px solid goldenrod;
    
}


hr{ border: 1px solid darkgoldenrod;}


.Cart{
    background-color: palegoldenrod;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 25%;
    margin: auto;
    padding: 2ex;
    padding-left: 5ex;
    padding-right: 5ex;
    margin-bottom: 2ex;
    
}

.bookElements{
    width: 50%;
    font-weight: 900;
    font-size: large;
}

.bookData{
    width: 50%;
    text-align: end;
    font-size: large;
}

p{
    margin-bottom: 1ex;
    margin-top: 1ex;
    
}

.input2{
    font-size: 18pt;
    color: darkgoldenrod;
    margin-bottom: 1ex;
    margin-top: 1ex;
    margin: auto;
    font-weight: 900;
    margin-left: 25%;
}


/* nav */
*{
margin: 0;
padding: 0;
}

body{
    background-image: url(body15.jpg);
    z-index: 0;
    
}


.navul{
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    position:fixed;
    z-index: 1;    
   
}

.back-gold {
  background: #b38600;
  opacity: .7;
}

.navbar{
    width: 100%;
    margin: 0;
    padding: 0;
    background-image: url(back16.jpg);
    height: 650px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
   
    
}


a{
    text-decoration: none;
}

.navbar-list{
    display: inline-flex;
    list-style-type: none;
    margin: 2%;
    padding-top: 2%;
}

.navbar-list a{
    color: white;
    font-size:x-large;
    font-weight: 900;
}

.navbar-list a:hover{
      color: saddlebrown;
}


/*                  */

.logoImg{
    margin-top: 22.5%;
    margin-bottom: 0;
    padding: 0; 
    
}

.crownH1{
    text-align: center; 
    color: palegoldenrod; 
    font-size: xxx-large;
    
}

.mainImg{
   
    width: 100%;
}



.content a{
    background-color: goldenrod;
    padding: 10px 24px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 20px;
    text-align: center;
    color: black;
}

.content{
    text-align: center;
    margin-top: 2ex;
}
.content a:hover{
    background-color: palegoldenrod;
    color: black;
}


/* DropDown */

.none ul{
    display: none;
}

.none:hover ul{
    display: list-item;
}

.navbar-list-dropDown{
    display: list-item;
    list-style-type: none;
    text-align: center; 
    padding-top: 3.4ex; 
    padding-bottom: 1ex; 
    margin-top: 0ex; 
    position: absolute; 
    background-color: darkgoldenrod; 
    width: 150%;
   
    
}


.navbar-list-dropDown li a{
    font-size: large;
    font-weight: 900;  
    color: white; /*new */
}

.navbar-list-dropDown li{
    margin-bottom: 1ex;
    margin-top: 1ex;
    padding-top: .5ex;
    border-top: .3ex solid saddlebrown; 

    
}

.none {
    position: relative;
}


/* footer css */

footer{
    background-color: goldenrod;
    margin: 0;
}

.hfoot{
    text-align: center;
    color: palegoldenrod;
}

.footul{
    text-align: center;
    display: flex;
    list-style-type: none;
    color: darkred;
    width: 70%;
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 8%;
    margin-bottom: 0;
  
    
    
    
}

.ul-li-foot{
    margin: 5ex;
    font-size: x-large;
    font-weight: 900;

    
}

.axli {

    text-decoration: none;
    margin: 2ex;
    font-size: large;
    font-weight: normal;
    color: palegoldenrod;
}

li {
    list-style-type: none;
}

.axli:hover{
    color: chocolate;
}


.socials{
    display: inline-flex;
    margin: 0;
   
}

.liSocial{
    margin: 2ex;
    font-size: x-large;
    color: darkred;
    margin-top: 0;
    margin-bottom: 2ex;
    
}

.liSocial a{
    color: darkred;
}

.copy{
    color: darkred;
    font-size: large;
    padding: 1ex;
    
}


@media screen and (max-width: 700px) and (min-width: 0px){
    
    .navbar {
        height: auto;
    }
    
   
 
}

@media screen and (max-width: 850px) and (min-width: 700px){

    .navbar {
        height: 450px;
    }

    
   
}




@media screen and  (max-width: 1000px) and (min-width: 850px){
    
    .navbar {
        height: 500px;
    }
    
}

@media screen and  (max-width: 1200px) and (min-width: 1000px){
    .navbar {
        height: 600px;
    }
   
    
}


@media screen and (max-width: 800px) and (min-width: 0px){

   .nav-items{
    
    padding-bottom: 10%;
    
   }
   .crownH1{
        font-size:xx-large;
   }
}

/* for section1 of book form*/
@media screen and (max-width: 1000px) and (min-width: 0px){
.section1{
    display: flex;
     
     flex-direction: column;
}

.section1-1{
    display: flex; flex-direction: column; margin: auto;
}

.section1-2{
    display: flex; flex-direction: column; margin: auto;
}

}